@tailwind base;
@tailwind components;
@tailwind utilities;

/* Day Break Legal SaaS Design System - Professional Dark Theme with Purple Accents */

@layer base {
  :root {
    /* Core Brand Colors - Black, Purple, White theme */
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 8%;
    --primary-foreground: 0 0% 98%;

    --secondary: 262 50% 35%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 262 60% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;
    --ring: 262 60% 50%;

    /* Professional Legal UI Colors */
    --legal-purple: 262 60% 50%;
    --legal-purple-dark: 262 50% 35%;
    --legal-purple-light: 262 70% 65%;
    --legal-black: 0 0% 8%;
    --legal-gray: 0 0% 12%;
    --legal-white: 0 0% 98%;

    /* Status Colors */
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 217 91% 60%;

    /* Gradients */
    --gradient-purple: linear-gradient(135deg, hsl(262 60% 50%), hsl(262 50% 35%));
    --gradient-dark: linear-gradient(135deg, hsl(0 0% 8%), hsl(0 0% 12%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 6%), hsl(0 0% 9%));

    /* Shadows */
    --shadow-legal: 0 10px 30px -5px hsl(0 0% 0% / 0.3);
    --shadow-purple: 0 10px 30px -5px hsl(262 60% 50% / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}